# SpaceRunner

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/spacerunner/game/: App.android.kt  android.platform.kt
composeApp/src/androidMain/kotlin/org/spacerunner/game/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/spacerunner/game/: App.kt  game_engine.kt  platform.kt
composeApp/src/commonMain/kotlin/org/spacerunner/game/game_object/: Bullet.kt  Crab.kt  Ground.kt  Robot.kt  collisions.kt  game_utils.kt
composeApp/src/commonMain/kotlin/org/spacerunner/game/screens/level1/: Level1Screen.kt  Level1ScreenModel.kt
composeApp/src/commonMain/kotlin/org/spacerunner/game/theme/: Color.kt  Theme.kt  widgets.kt
composeApp/src/commonMain/kotlin/org/spacerunner/game/utils/: character_utils.kt
composeApp/src/commonTest/kotlin/org/spacerunner/game/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt  platform.ios.kt
composeApp/src/iosMain/kotlin/org/spacerunner/game/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt  platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt  platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/spacerunner/game/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
pear/: build.gradle.kts
pear/src/androidDeviceTest/kotlin/ohior/app/pear/: ExampleInstrumentedTest.kt
pear/src/androidHostTest/kotlin/ohior/app/pear/: ExampleUnitTest.kt
pear/src/commonMain/kotlin/ohior/app/pear/: Platform.kt  pear_game.kt
pear/src/commonMain/kotlin/ohior/app/pear/buttons/: game_buttons.kt
pear/src/commonMain/kotlin/ohior/app/pear/core/: PearShape.kt  PearSprite.kt
pear/src/commonMain/kotlin/ohior/app/pear/draw_object/: draw_shape.kt  draw_sprite.kt  remember_pear.kt
pear/src/commonMain/kotlin/ohior/app/pear/utils/: collision.kt  conversion.kt  modifier_extension.kt  vector.kt
pear/src/wasmJsMain/kotlin/ohior/app/pear/: Platform.wasmJs.kt
pearplatform/: build.gradle.kts
pearplatform/src/androidDeviceTest/kotlin/ohior/app/pearplatform/: ExampleInstrumentedTest.kt
pearplatform/src/androidHostTest/kotlin/ohior/app/pearplatform/: ExampleUnitTest.kt
pearplatform/src/androidMain/kotlin/ohior/app/pearplatform/: PearPlatform.android.kt
pearplatform/src/commonMain/kotlin/ohior/app/pearplatform/: PearPlatform.kt
pearplatform/src/iosMain/kotlin/ohior/app/pearplatform/: PearPlatform.ios.kt
pearplatform/src/jvmMain/kotlin/ohior/app/pearplatform/: PearPlatform.jvm.kt
pearplatform/src/wasmJsMain/kotlin/ohior/app/pearplatform/: PearPlatform.wasmJs.kt
